{% comment %} {% extends 'main.html'%}{% endcomment %}
{% load static%} 

{%block css%}
<style>
body {
    font-family: Arial, sans-serif;
   
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 300px;
  }
  
  h2 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
</style>  

{%endblock css%}

{%block body%}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Login Form</h2>
    <form  action="" method="post">
        {% csrf_token %}
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>

    {%for messages in messages%}
    <h3 style="color:red">{{messages}}</h3>

    {%endfor%}
    <div id="message"></div>
  </div>

  <script src="script.js"></script>
</body>

   


{%endblock body%} 



